{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataBaseConnectionString": "Server=127.0.0.1,1433;Database=CryptoAppDb;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=reallyStrongPwd123;"
  }
}
