{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataBaseConnectionString": "CONNECTION_STRING"
  },
  "FcmNotification": {
    "SenderId": "488673005617",
    "ServerKey": "AAAAcccuUDE:APA91bFD2_LdCAXrgBtvLI8ENdj9mESxtHASAiQn0ZNao4szonxYM4c8PV5EHIdKczazXbQ_qcpycIeOFzpb9Xd8nv61rMLFaN6r6ZIcwqIJhC5wnmbCzClwLa1R_3ydCjwKlrNDGC86"
  }
}
